APP_TITLE=FastApiFileServer
DB_USER=app
DB_PASSWORD=123qwe
DB_NAME=cutter_db
DB_HOST=postgres
DB_PORT=5432
CACHE_HOST=memcache
TEST_CACHE_HOST=127.0.0.1
CACHE_PORT=6379
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
ACCESS_TOKEN_EXPIRE_MINUTES=300
FILE_FOLDER=files_storage
TEST_DB_NAME=cutter_db_test
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7